<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>BLINK HEALTH</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1.0 " /><meta name="format-detection" content="telephone=no" />
	<style type="text/css">body {
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
.em_dn {
	display: none !important;
}
.em_defaultlink a {
	color: inherit !important;
	text-decoration: none !important;
}
.em_white a {
	color: #ffffff !important;
	text-decoration: none !important;
}
.em_grey a {
	color: #939393 !important;
	text-decoration: none !important;
}
.em_grey2 a {
	color: #6a6a6a !important;
	text-decoration: none !important;
}
@media only screen and (min-width:481px) and (max-width:579px) {
table[class=em_main_table] {
	width: 100% !important;
}
table[class=em_wrapper] {
	width: 100% !important;
}
td[class=em_aside] {
	width: 15px !important;
}
td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide] {
	display: none !important;
}
img[class=em_full_img] {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
td[class=em_h20] {
	height: 20px !important;
}
td[class=em_aside1] {
	width: 20px !important;
}
table[class=em_wrapper1] {
	width: 390px !important;
}
td[class=em_w10] {
 width: 15px !important;
}
}
@media only screen and (max-width:480px) {
table[class=em_main_table] {
	width: 100% !important;
}
td[class=em_aside1] {
	width: 20px !important;
}
table[class=em_wrapper] {
	width: 100% !important;
}
td[class=em_aside] {
	width: 30px !important;
}
td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide] {
	display: none !important;
}
img[class=em_full_img] {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
table[class=em_wrapper1] {
	width: 260px !important;
}
td[class=em_h20] {
	height: 20px !important;
}
td[class=em_f1] {
	font-size: 16px !important;
	line-height: 20px !important;
}
td[class=em_font12] {
	font-size: 12px !important;
	line-height: 15px !important;
}
td[class=em_font13] {
	font-size: 13px !important;
	line-height: 16px !important;
}
table[class=em_width300] {
	width: 260px !important;
}
table[class=em_width85] {
	width: 85px !important;
}
img[class=em_width130] {
	width: 108px !important;
	height: auto !important;
}
img[class=em_full_img1] {
	width: 125px !important;
	height: auto !important;
	max-width: 125px !important;
}
td[class=em_w10] {
 width: 15px !important;
}
}
	</style>
</head>
<body style="margin:0px; padding:0px;"><!--Full width table start-->
<table align="center" bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="table-layout:fixed;" width="580">
				<tbody>
					<tr>
						<td bgcolor="#f9f9f9" class="em_hide" style="line-height:1px; font-size:1px;" width="580"><span contenteditable="false" tabindex="-1"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22580%22%2C%22height%22%3A%221%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//blink-email-assets.s3-website-us-east-1.amazonaws.com/spacer.gif%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D" data-widget="sgimage"><img border="0" height="1" src="http://blink-email-assets.s3-website-us-east-1.amazonaws.com/spacer.gif" style="max-height: 1px; min-height: 1px; width: 580px; min-width: 580px; height: 1px;" width="580" /></span></span></td>
					</tr>
					<!--Logo Section Start-->
					<tr>
						<td align="center" bgcolor="#f9f9f9" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="em_aside" width="75">&nbsp;</td>
												<td align="center" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="em_h20" height="36">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" valign="top">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="167">
																<tbody>
																	<tr>
																		<td align="center" valign="top"><span contenteditable="false" tabindex="-1"><span contenteditable="false" tabindex="-1"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22167%22%2C%22height%22%3A%2227%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22src%22%3A%22http%3A//blink-email-assets.s3-website-us-east-1.amazonaws.com/blink_health_mainlogo.png%22%2C%22link%22%3A%22https%3A//www.blinkhealth.com/transfer%3Futm_source%3Demail%26utm_medium%3DMarketing%26utm_segmentid%3D3667%26utm_flowid%3D%26utm_templateid%3D90459ab1-dca5-4a7f-9d4a-d5a445121a3b%26utm_versionid%3Da8a04622-4e0b-485c-8f35-c6fc023709ff%26utm_campaign%3DNews-features%26utm_term%3Dpharmacy-network%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D" data-widget="sgimage"><a href="https://www.blinkhealth.com?utm_source=email&utm_medium=Marketing&utm_segmentid=&utm_flowid=&utm_templateid=&utm_versionid=&utm_campaign=openorder" style="text-decoration:none;" target="_blank"><img alt="" border="0" height="27" src="http://blink-email-assets.s3-website-us-east-1.amazonaws.com/blink_health_mainlogo.png" style="font-family: Arial, sans-serif; font-size: 15px; color: rgb(252, 30, 39); font-weight: bold; max-width: 167px; width: 167px; height: 27px;" width="167" /></a></span></span></span></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td class="em_h20" height="42">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="em_aside" width="75">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!--Logo Header Section End--><!--Simple_Email Section   Start Here-->
					<tr><!-- here -->
						<td bgcolor="#ff1919" height="15" style="font-size:1px;line-height:1px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="580">
							<tbody>
								<tr>
									<td class="em_aside" width="75">&nbsp;</td>
									<td align="center" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="em_h35" height="41" style="line-height:1px; font-size:1px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:28px; color:#000000; font-weight:300;" valign="top">
												<div>
												

												<div>
Our pharmacy team is still working to collect your prescription. This means our pharmacy team has reached out to the pharmacy or doctor you indicated in your order but has yet to receive the prescription.* </div>

											
												</div>

									

												
												</td>
											</tr>
										
											<tr>
												<td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:28px; color:#000000; font-weight:300;" valign="top">
												<div>
											

												<div>&nbsp;</div>

												<div>To accelerate your order, please contact your doctor and have them e-prescribe your Rx directly to Blink Health Pharmacy. </div>
												<div>&nbsp;</div>

												<div>Have a question? Our US-based customer care team is here to help you 365 days a year. Call us at 1 (844) 312-5905, M–F from 8am to 10pm EST and weekends 9am to 7pm EST.<br><br>
												Thank you.</div>
												<div>&nbsp;</div>
												</div>
												</td>
											</tr>
										
										</tbody>
									</table>
									</td>
									<td class="em_aside" width="75">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				  <!--Footer Section Start Here-->
        <tr>
          <td align="center" valign="top">
          <table bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td align="center" valign="top">
                <table bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="em_aside" width="50">&nbsp;</td>
                      <td align="center" valign="top">
                      <table bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td height="43" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>

                       
                          <tr>
                            <td height="22" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <!-- corporate address start -->
                          <tr>
                            <td align="center" class="em_font13" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:23px; font-weight:bold; color:#B5B5B5;" valign="top"><span class="em_grey"><span style="font-size: 14px;">*Delivery may be subject to delays. Home delivery orders may be subject to delays if those pharmacies or prescribers do not immediately respond to requests to transfer prescriptions to Blink Health's pharmacy team. Blink Health is NOT insurance or a Medicare prescription drug plan. Users are obligated to pay the price presented during the checkout process. Blink Health is available to users at participating pharmacies only. No enrollment or periodic fees apply.</span> <br><br>Blink Health is not insurance. <br><br>
                             The Discount Prescription Drug Provider is<br> Blink Health Administration, LLC<br/>
                            233 Spring St. 8th Floor East, New York, NY 10013<br>
                             1 (855) 903-6800</span></td>
                          </tr>
                          <!-- corporate address end -->
                          <tr>
                            <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <!-- unsub link start -->

                          <tr>
                            <td align="center" class="em_font13" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; font-weight:bold; color:#B5B5B5;" valign="top">
                              <span class="em_grey"><u><a href="[unsubscribe]">Change your email preferences here.</a></u>
                              </span>
                            </td>
                          </tr>

                          <!-- unsub link end -->
                          <tr>
                            <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="50" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="em_hide" height="90" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                      <td class="em_aside" width="50">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>

            </tbody>
          </table>
          </td>
        </tr>
        <!--Footer Section  End Here-->

					<!--Simple_Email Section End Here-->
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--Full width table End-->

<div class="em_dn" style="white-space:nowrap; font:20px courier; color:#ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
